<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AttackSorcery_Level_1_Add_Cantrips"/>
                    <attribute id="Spells" type="LSString" value="Target_ShockingGrasp;Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="bfe6d470-9914-4b6a-9516-675f00cbfa37"/>
                </node>
				<!-- 战斗术士1级添加的法术 -->
				<node id="SpellList">
					<attribute id="Name" type="FixedString" value="AttackSorcery_Lv1_Add_Spell"/>
					<attribute id="Spells" type="LSString" value="Target_CompelledDuel_AttackSorcerer"/>
					<attribute id="UUID" type="guid" value="448088ae-53a8-4cdd-ac1a-2bf5f02e4484"/>
				</node>
				<!-- 战斗术士6级添加法术 -->
				<node id="SpellList">
					<attribute id="Name" type="FixedString" value="AttackSorcery_Lv6_Add_Spell"/>
					<attribute id="Spells" type="LSString" value="Target_HealingWord"/>
					<attribute id="UUID" type="guid" value="9f3b0c51-1de5-4fb8-aee8-d1d7f4ac64a6"/>
				</node>
				<!-- 战斗术士9级添加法术 -->
				<node id="SpellList">
					<attribute id="Name" type="FixedString" value="AttackSorcery_Lv9_Add_Spell"/>
					<attribute id="Spells" type="LSString" value="Target_Vulnerable_Physics"/>
					<attribute id="UUID" type="guid" value="edf8d118-70f5-45f5-9f02-b122670ac40a"/>
				</node>
				<node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AidSorcery_Level_1_Select_Cantrips"/>
                    <attribute id="Spells" type="LSString" value="Shout_Thaumaturgy;Target_SacredFlame;Target_Guidance;Target_Resistance;Target_Light;Shout_BladeWard;Shout_ProduceFlame;Projectile_PoisonSpray;Shout_Shillelagh;Target_ThornWhip"/>
                    <attribute id="UUID" type="guid" value="58f8006a-f37a-4f5a-a014-3d614c8a7e5a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="Level_Select_Cantrips"/>
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Target_ChillTouch;Projectile_FireBolt;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Shout_BladeWard;Target_Friends;Target_DancingLights;Target_Light;Target_MageHand;Target_MinorIllusion;Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="01497099-5540-4d3c-9e63-09b481313d4d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="SLevel_1_Select_Spell"/>
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt;Shout_Shield_Sorcerer"/>
                    <attribute id="UUID" type="guid" value="7a9418c7-5934-4a20-bb50-110ca314b969"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="SLevel_2_Select_Spell"/>
                    <attribute id="Spells" type="LSString" value="Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt;Target_ArcaneLock;Target_FlamingSphere;Target_MagicWeapon;Projectile_AcidArrow;Projectile_RayOfEnfeeblement;Target_FindFamiliar;Target_Grease;Target_Longstrider;Target_ProtectionFromEvilAndGood;Shout_Shield_Wizard;Target_HideousLaughter"/>
                    <attribute id="UUID" type="guid" value="fccb0d2c-5d6e-450f-9365-e6fc7fc79a8c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="SLevel_3_Select_Spell"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt;Target_Daylight_Container;Target_EnhanceAbility;Shout_Shield_Sorcerer"/>
                    <attribute id="UUID" type="guid" value="5e49b104-7ebe-4461-a9fb-e0b716f01202"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="SLevel_4_Select_Spell"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt;Target_ConjureElementals_Minor_Container;Target_BlackTentacles;Shout_FireShield;Target_ResilientSphere;Target_PhantasmalKiller;Target_AnimateDead;Target_BestowCurse;Target_FeignDeath;Target_GlyphOfWarding;Target_RemoveCurse;Target_VampiricTouch;Target_ArcaneLock;Target_FlamingSphere;Target_MagicWeapon;Projectile_AcidArrow;Projectile_RayOfEnfeeblement;Target_FindFamiliar;Target_Grease;Target_Longstrider;Target_ProtectionFromEvilAndGood;Shout_Shield_Wizard;Target_HideousLaughter"/>
                    <attribute id="UUID" type="guid" value="3105b225-2c85-408b-968e-3784b394d796"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="SLevel_5_Select_Spell"/>
                    <attribute id="Spells" type="LSString" value="Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_DominatePerson;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt;Target_InsectPlague;Target_DominateBeast;Target_Daylight_Container;Target_EnhanceAbility;Shout_Shield_Sorcerer"/>
                    <attribute id="UUID" type="guid" value="ccaa63ca-20ca-44e4-aa0e-dbd97c99fc21"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="SLevel_6_Select_Spell"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_Eyebite;Target_GlobeOfInvulnerability;Zone_Sunbeam;Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Target_HoldMonster;Target_InsectPlague;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt;Target_CreateUndead;Target_FleshToStone;Target_FreezingSphere;Target_IrresistibleDance;Wall_WallOfIce;Target_ConjureElemental_Container;Target_PlanarBinding;Target_ConjureElementals_Minor_Container;Target_BlackTentacles;Shout_FireShield;Target_ResilientSphere;Target_PhantasmalKiller;Target_AnimateDead;Target_BestowCurse;Target_FeignDeath;Target_GlyphOfWarding;Target_RemoveCurse;Target_VampiricTouch;Target_ArcaneLock;Target_FlamingSphere;Target_MagicWeapon;Projectile_AcidArrow;Projectile_RayOfEnfeeblement;Target_FindFamiliar;Target_Grease;Target_Longstrider;Target_ProtectionFromEvilAndGood;Shout_Shield_Wizard;Target_HideousLaughter"/>
                    <attribute id="UUID" type="guid" value="73269cc5-f9ae-4e26-888a-b732c2018560"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="LegendarySorcery_Spell_Scroll_List"/>
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Projectile_AcidSplash;Target_MageHand;Projectile_PoisonSpray;Target_TrueStrike;Target_Friends;Target_DancingLights;Projectile_FireBolt;Target_Light;Projectile_RayOfFrost;Target_ShockingGrasp;Target_MinorIllusion;Target_ChillTouch;Projectile_ChromaticOrb;Target_FogCloud;Target_CharmPerson;Target_Sleep;Shout_Shield_Sorcerer;Zone_BurningHands;Projectile_MagicMissile;Target_MageArmor;Zone_Thunderwave;Projectile_WitchBolt;Zone_ColorSpray;Shout_DisguiseSelf;Shout_FalseLife;Projectile_RayOfSickness;Shout_ExpeditiousRetreat;Shout_FeatherFall;Target_Jump;Target_CloudOfDaggers;Target_CrownOfMadness;Target_MistyStep;Target_Web;Shout_DetectThoughts;Target_EnlargeReduce;Target_HoldPerson;Target_Darkness;Projectile_ScorchingRay;Target_Shatter;Shout_Blur;Target_Invisibility;Shout_MirrorImage;Target_PhantasmalForce;Target_Blindness;Target_Darkvision;Target_EnhanceAbility;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Target_ProtectionFromEnergy;Target_SleetStorm;Target_StinkingCloud;Projectile_IceKnife;Shout_SeeInvisibility;Zone_LightningBolt;Shout_Blink;Target_Slow;Target_Knock;Target_Blight;Target_Stoneskin;Target_Confusion;Target_DominateBeast;Target_Polymorph;Target_Banishment;Teleportation_DimensionDoor;Zone_ConeOfCold;Target_InsectPlague;Target_DominatePerson;Target_HoldMonster;Target_Seeming;Throw_Telekinesis;Target_Cloudkill;Target_Confusion;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_GlobeOfInvulnerability;Zone_Sunbeam;Teleportation_ArcaneGate;Target_Eyebite;Target_FleshToStone;Target_FindFamiliar;Target_Grease;Target_HideousLaughter;Target_Longstrider;Target_ProtectionFromEvilAndGood;Shout_Shield_Wizard;Projectile_AcidArrow;Target_FlamingSphere;Target_MagicWeapon;Projectile_RayOfEnfeeblement;Target_AnimateDead;Target_BestowCurse;Target_FeignDeath;Target_GlyphOfWarding;Target_RemoveCurse;Target_VampiricTouch;Target_ArcaneLock;Zone_GustOfWind;Target_IceStorm;Shout_FireShield;Target_BlackTentacles;Target_PhantasmalKiller;Target_FreedomOfMovement;Target_ResilientSphere;Target_ArcaneEye;Target_ConjureElementals_Minor_Container;Target_PlanarBinding;Target_ConjureElemental_Container;Target_IrresistibleDance;Target_FreezingSphere;Target_Summon_Quasit"/>
                    <attribute id="UUID" type="guid" value="e5d5ef16-6d47-4a01-b915-1c265824b24c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AidSorcery_SLevel_1_Select_Spell"/>
                    <attribute id="Spells" type="LSString" value="Projectile_GuidingBolt;Target_Bane;Target_Bless;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Target_HealingWord;Target_InflictWounds;Target_ProtectionFromEvilAndGood;Target_Sanctuary;Target_ShieldOfFaith"/>
                    <attribute id="UUID" type="guid" value="c7c3ad06-6ff0-4d87-b145-e22df5f6f225"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AidSorcery_SLevel_2_Select_Spell"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Shout_PrayerOfHealing;Target_Blindness;Target_CalmEmotions;Target_EnhanceAbility;Target_HoldPerson;Target_LesserRestoration;Target_ProtectionFromPoison;Target_Silence;Target_SpiritualWeapon;Target_WardingBond;Projectile_GuidingBolt;Target_Bane;Target_Bless;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Target_HealingWord;Target_InflictWounds;Target_ProtectionFromEvilAndGood;Target_Sanctuary;Target_ShieldOfFaith"/>
                    <attribute id="UUID" type="guid" value="7a2d9d6d-a39a-43c8-99ab-a37b9126bde0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AidSorcery_SLevel_4_Select_Spell"/>
                    <attribute id="Spells" type="LSString" value="Projectile_GuidingBolt;Shout_Aid;Shout_PrayerOfHealing;Target_Bane;Target_Bless;Target_Blindness;Target_CalmEmotions;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Target_EnhanceAbility;Target_HealingWord;Target_HoldPerson;Target_InflictWounds;Target_LesserRestoration;Target_ProtectionFromEvilAndGood;Target_ProtectionFromPoison;Target_Sanctuary;Target_ShieldOfFaith;Target_Silence;Target_SpiritualWeapon;Target_WardingBond;Target_Banishment;Target_DeathWard;Target_FreedomOfMovement;Target_GuardianOfFaith"/>
                    <attribute id="UUID" type="guid" value="4c4ca96d-810d-443c-912f-1578ff62ab75"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AidSorcery_SLevel_5_Select_Spell"/>
                    <attribute id="Spells" type="LSString" value="Projectile_GuidingBolt;Shout_Aid;Shout_PrayerOfHealing;Target_Bane;Target_Banishment;Target_Bless;Target_Blindness;Target_CalmEmotions;Target_Command_Container;Target_CreateDestroyWater;Target_CureWounds;Target_DeathWard;Target_EnhanceAbility;Target_FreedomOfMovement;Target_GuardianOfFaith;Target_HealingWord;Target_HoldPerson;Target_InflictWounds;Target_LesserRestoration;Target_ProtectionFromEvilAndGood;Target_ProtectionFromPoison;Target_Sanctuary;Target_ShieldOfFaith;Target_Silence;Target_SpiritualWeapon;Target_WardingBond;Shout_DispelEvilAndGood;Target_Contagion;Target_CureWounds_Mass;Target_FlameStrike;Target_GreaterRestoration;Target_InsectPlague;Target_PlanarBinding"/>
                    <attribute id="UUID" type="guid" value="cd24ee14-0a52-432a-b604-33aa759e3f0f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AidSorcery_SLevel_6_Select_Spell"/>
                    <attribute id="Spells" type="LSString" value="Projectile_GuidingBolt;Shout_Aid;Shout_DispelEvilAndGood;Shout_PrayerOfHealing;Target_Bane;Target_Banishment;Target_Bless;Target_Blindness;Target_CalmEmotions;Target_Command_Container;Target_Contagion;Target_CreateDestroyWater;Target_CureWounds;Target_CureWounds_Mass;Target_DeathWard;Target_EnhanceAbility;Target_FlameStrike;Target_FreedomOfMovement;Target_GreaterRestoration;Target_GuardianOfFaith;Target_HealingWord;Target_HoldPerson;Target_InflictWounds;Target_InsectPlague;Target_LesserRestoration;Target_PlanarBinding;Target_ProtectionFromEvilAndGood;Target_ProtectionFromPoison;Target_Sanctuary;Target_ShieldOfFaith;Target_Silence;Target_SpiritualWeapon;Target_WardingBond;Shout_HeroesFeast;Target_CreateUndead;Target_Harm;Target_Heal;Target_PlanarAlly_Container;Wall_BladeBarrier"/>
                    <attribute id="UUID" type="guid" value="285d6e81-0255-4f31-b095-122e23ee03a7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AidSorcery_Level_1_Add_Spell"/>
                    <attribute id="Spells" type="LSString" value="Target_War_CureWounds"/>
                    <attribute id="UUID" type="guid" value="e0e6f366-bb8d-4af3-b66a-c8db2d0ebf01"/>
                </node>
				<node id="SpellList">
					<attribute id="Name" type="FixedString" value="AidSorcery_Level_5_Add_Spell"/>
					<attribute id="Spells" type="LSString" value="Shout_HealingWord_Mass"/>
					<attribute id="UUID" type="guid" value="93b57f07-674f-4828-ac2c-bede7cc0766d"/>
				</node>
                <node id="SpellList">
                    <attribute id="Name" type="FixedString" value="AidSorcery_Level_6_Add_Spell_Rest"/>
                    <attribute id="Spells" type="LSString" value="Shout_Comforting_Radiance_Rest"/>
                    <attribute id="UUID" type="guid" value="f7b726c9-6b96-4bfd-aea7-a1921ca6c804"/>
                </node>
                <!-- 支援术士13级获得被侵蚀的治愈灵光 -->
                <node id="SpellList">
					<attribute id="Name" type="FixedString" value="AidSorcery_Lv13_Add_Spell"/>
					<attribute id="Spells" type="LSString" value="Target_Darkness_Healing"/>
					<attribute id="UUID" type="guid" value="8ee1f509-6848-4042-96fa-7d64f52ccbed"/>
				</node>
            </children>
        </node>
    </region>
</save>
