new entry "ARM_AttackSorcerer"
type "Armor"
using "ARM_Plate_Body_1"
data "ArmorClass" "12"
data "RootTemplate" "cb161254-eb5b-45df-b187-b511e3d0ded3"
data "ValueLevel" "7"
data "ValueUUID" "a57433fc-8be8-4efb-ac6b-a625b3bdcd18"
data "Rarity" "Legendary"
data "Boosts" "Proficiency(HeavyArmor)"
data "PassivesOnEquip" ""
data "Armor Class Ability" "Dexterity"

new entry "ARM_Gloves_AttackSorcerer"
type "Armor"
using "_Hand_Magic_Metal"
data "ValueLevel" "4"
data "RootTemplate" "092961e7-bc04-4355-a68d-56c8eacd2167"
data "Rarity" "Legendary"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
data "Boosts" ""

new entry "ARM_Boots_AttackSorcerer"
type "Armor"
using "_Foot_Magic_Metal"
data "ValueLevel" "5"
data "RootTemplate" "598b409d-1ba1-41c0-8585-2e3f198e7fcd"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
data "Rarity" "Legendary"
data "Boosts" "Proficiency(MediumArmor)"

new entry "ARM_Helmet_Metal_AttackSorcerer"
type "Armor"
using "_Head_Magic_Metal"
data "ValueLevel" "4"
data "RootTemplate" "ea88157d-5420-4901-8b87-250a9ce69107"
data "Rarity" "Legendary"
data "Boosts" "Proficiency(MediumArmor)"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"

new entry "MAG_Cloak_AttackSorcerer"
type "Armor"
using "ARM_Cloak"
data "ValueLevel" "4"
data "RootTemplate" "b20391bd-67f9-4f44-92a7-c08a8a17b570"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"
data "Rarity" "Legendary"

new entry "ARM_Underwear_LegendarySorcerer"
type "Armor"
using "ARM_Underwear"
data "ValueLevel" "1"
data "RootTemplate" "d30fd5f8-6988-41a6-bb86-7dc2927af3f9"
data "Rarity" "Legendary"
data "ValueUUID" "f46eb019-edd0-4216-99df-9dae89a83ce7"

new entry "ARM_Camp_Patriars_A_LegendarySorcerer"
type "Armor"
using "_Vanity_Body_Generic_Rich"
data "RootTemplate" "5a3e6372-3531-4b9d-a9d0-08ba40a1fb0f"
data "ValueLevel" "5"
data "Priority" "1"

new entry "ARM_Camp_Shoes_F_LegendarySorcerer"
type "Armor"
using "_Vanity_Shoes_Generic_Rich"
data "RootTemplate" "b06712c4-0970-486d-87c4-f97ad5ff2d9d"
data "Priority" "1"