new entry "ARM_AttackSorcerer"
type "Armor"
using "ARM_Plate_Body_1"
data "ArmorClass" "12"
data "RootTemplate" "cb161254-eb5b-45df-b187-b511e3d0ded3"
data "ValueLevel" "7"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "Rarity" ""
data "Boosts" "Proficiency(HeavyArmor)"
data "PassivesOnEquip" ""
data "Armor Class Ability" "Dexterity"

new entry "ARM_Gloves_AttackSorcerer"
type "Armor"
using "_Hand_Magic_Metal"
data "ValueLevel" "4"
data "RootTemplate" "092961e7-bc04-4355-a68d-56c8eacd2167"
data "Rarity" ""
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Boosts" ""

new entry "ARM_Boots_AttackSorcerer"
type "Armor"
using "_Foot_Magic_Metal"
data "ValueLevel" "5"
data "RootTemplate" "598b409d-1ba1-41c0-8585-2e3f198e7fcd"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Rarity" ""
data "Boosts" "Proficiency(MediumArmor)"

new entry "ARM_Helmet_Metal_AttackSorcerer"
type "Armor"
using "_Head_Magic_Metal"
data "ValueLevel" "4"
data "RootTemplate" "ea88157d-5420-4901-8b87-250a9ce69107"
data "Rarity" ""
data "Boosts" "Proficiency(MediumArmor)"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"

new entry "MAG_Cloak_AttackSorcerer"
type "Armor"
using "ARM_Cloak"
data "ValueLevel" "4"
data "RootTemplate" "b20391bd-67f9-4f44-92a7-c08a8a17b570"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Rarity" ""

new entry "ARM_Underwear_LegendarySorcerer"
type "Armor"
using "ARM_Underwear"
data "ValueLevel" "1"
data "RootTemplate" "d30fd5f8-6988-41a6-bb86-7dc2927af3f9"
data "Rarity" ""
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"

new entry "ARM_Camp_Patriars_A_LegendarySorcerer"
type "Armor"
using "_Vanity_Body_Generic_Rich"
data "RootTemplate" "5a3e6372-3531-4b9d-a9d0-08ba40a1fb0f"
data "ValueLevel" "5"
data "Priority" "1"

new entry "ARM_Camp_Shoes_F_LegendarySorcerer"
type "Armor"
using "_Vanity_Shoes_Generic_Rich"
data "RootTemplate" "b06712c4-0970-486d-87c4-f97ad5ff2d9d"
data "Priority" "1"

new entry "MAG_AidSorcerer_Armor"
type "Armor"
using "ARM_StuddedLeather_Body_2"
data "ArmorClass" "12"
data "RootTemplate" "a3df8e24-98ac-4bad-b0b7-fb54b4045a55"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "Rarity" ""
data "PassivesOnEquip" ""
data "StatusOnEquip" ""
data "Armor Class Ability" "Dexterity"

new entry "MAG_CastSorcerer_Robe"
type "Armor"
using "_Armor_Magic_Robe"
data "ArmorClass" "12"
data "RootTemplate" "56906f41-61a3-4c23-aa46-2295e08d9add"
data "ValueLevel" "7"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "Rarity" ""
data "Boosts" ""
data "PassivesOnEquip" ""

new entry "ARM_LegendarySorcerer_Shoes_F"
type "Armor"
using "ARM_Shoes"
data "RootTemplate" "336f8d94-ecbe-4de7-9ef3-e5dd339fb248"

new entry "MAG_CastSorcerer_Cloak"
type "Armor"
using "ARM_Cloak_Long_B"
data "RootTemplate" "a0d5336d-e48f-49ac-b5a1-2e483fda9977"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Rarity" ""
data "PassivesOnEquip" ""

new entry "MAG_AidSorcerer_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "5ad7c866-1814-4d32-bc16-ed1d8db4b297"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Rarity" ""
data "Boosts" ""
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "MAG_CastSorcerer_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "d0a88b58-4c8a-4c7e-ae6a-4dfcf87675a1"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Rarity" ""
data "Boosts" ""
data "PassivesOnEquip" ""
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"