new entry "Shout_Comforting_Radiance"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(1d10+2d8+SpellCastingAbilityModifier);IF(HasStatus('SG_Cursed')):RemoveStatus(SG_Cursed);IF(HasStatus('SG_Charmed')):RemoveStatus(SG_Charmed);IF(HasStatus('SG_Petrified')):RemoveStatus(SG_Petrified);IF(HasStatus('SG_Stunned')):RemoveStatus(SG_Stunned);IF(HasStatus('SG_Poisoned')):RemoveStatus(SG_Poisoned);IF(HasStatus('SG_Disease')):RemoveStatus(SG_Disease);IF(HasStatus('SG_Paralyzed')):RemoveStatus(SG_Paralyzed);IF(HasStatus('SG_Blinded')):RemoveStatus(SG_Blinded);IF(HasStatus('ASTARION_WEAK')):RemoveStatus(ASTARION_WEAK);RemoveStatus(SG_Incapacitated);IF(HasStatus('SG_Frightened')):RemoveStatus(SG_Frightened);IF(HasStatus('MOO_COMMANDTROOPS')):RemoveStatus(MOO_COMMANDTROOPS);IF(HasStatus('SG_Unconscious')):RemoveStatus(SG_Unconscious);IF(HasStatus('SG_Prone')):RemoveStatus(SG_Prone);IF(HasStatus('SENTINEL')):RemoveStatus(SENTINEL);IF(HasStatus('BURNING')):RemoveStatus(BURNING);IF(HasStatus('HAV_MAG_INFERNAL_FIRE')):RemoveStatus(HAV_MAG_INFERNAL_FIRE);IF(HasStatus('SG_Restrained')):RemoveStatus(SG_Restrained);IF(HasStatus('SG_Polymorph')):RemoveStatus(SG_Polymorph);IF(HasStatus('SG_Possessed')):RemoveStatus(SG_Possessed);IF(HasStatus('SG_Sleeping')):RemoveStatus(SG_Sleeping);IF(HasStatus('LOW_OSKARSBELOVED_SKULL_SLOW')):RemoveStatus(LOW_OSKARSBELOVED_SKULL_SLOW)"
data "AreaRadius" "60"
data "TargetConditions" "Self()"
data "AoEConditions" "Ally()"
data "Icon" "Action_DivineIntervention_Heal"
data "DisplayName" "hf580e385gd107gcb3fg3583ga61b25ff13dc;1"
data "Description" "h4c7be280g4787g4142g0860gc2513ad86252;1"
data "DescriptionParams" "60;RegainHitPoints(1d10+2d8+SpellCastingAbilityModifier)"
data "TooltipDamageList" "RegainHitPoints(1d10+2d8+SpellCastingAbilityModifier)"
data "PrepareSound" "Action_Prepare_Cleric_DivineIntervention_Attack"
data "PrepareLoopSound" "Action_Loop_Cleric_DivineIntervention_Attack"
data "CastSound" "Spell_Cast_Healing_MassHealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_MassHealingWord_L1to3"
data "VocalComponentSound" "Vocal_Component_HealingHPMass"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;37aada69-e710-4cb6-9f10-28dfc2d130fa,,;07a55072-2de5-465e-b0e2-1da94b35c1b8,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "418621f6-0287-49e0-b12f-d4eea723a1b2"
data "CastEffect" "f9bc3cd3-f438-405d-869b-f567a5c40061"
data "TargetEffect" "8194f1bd-5d1c-4885-9078-d46917177ed5"

new entry "Shout_Comforting_Radiance_Rest"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Comforting_Radiance"
data "Cooldown" "OncePerRest"

