new entry "MAG_Primeval_Silver_LegendarySorcerer"
type "Weapon"
using "WPN_Longsword_2"
data "RootTemplate" "03aa00ce-5172-4a6d-8443-9dfa5c193ad2"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc6"
data "Rarity" ""
data "BoostConditions" ""
data "Boosts" ""
data "DefaultBoosts" ""
data "PassivesOnEquip" "MAG_LegendarySorcerer_LongWords_NoProficiency"
data "UseCosts" ""

new entry "MAG_Staff_CastSorcerer"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "8d643ca7-658a-4a27-8933-456c971a1268"
data "ValueUUID" "3ae7de83-816a-43e3-a0e1-4d5b78664fc6"
data "Rarity" ""
data "Damage" "1d6"
data "WeaponRange" "150"
data "DefaultBoosts" ""
data "Boosts" ""
data "BoostsOnEquipMainHand" ""
data "PassivesOnEquip" ""
data "ValueOverride" "1145144"
data "UseCosts" ""